<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rumo ao Hexa!</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="fundinho1">
        <div class="cabecalho1">

            <img src="https://i.pinimg.com/736x/8e/f7/f2/8ef7f26dd135dd692859538a67ccbfe1.jpg" alt="Logo Brasileira"
                width="250" height="auto">

            <h1 class="titupag">Rumo ao Hexa</h1>

        </div>
        <div class="navega">
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="jogadores.html">Jogadores</a></li>
                    <li><a href="calendario.html">Calendário</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="linhas"></div>

    <section class="fundinho1">

        <div class="titulos9">
            <div class="titulo02">
                <h1>1958 - A Primeira Estrela</h1>

                <div class="conteudo">

                    <img src="https://crfb.museudofutebol.org/anexos/imagem/499456/w:640/h:640/c:0" alt="Seleção de 1958"
                    width="400" height="auto">
                </div>

            </div>
            <h2 class="est1">
                Na Suécia, o Brasil conquistou sua primeira Copa do Mundo e encantou
                <br> o planeta com um futebol ofensivo e criativo.
                A equipe contava
                <br> com craques como Pelé, Garrincha, Didi e Vavá.
                Pelé, com apenas 17 anos,
                <br> brilhou ao marcar gols decisivos durante a competição.
                Na final,
                <br> o Brasil venceu a Suécia por 5 a 2 e levantou sua primeira taça mundial.
            </h2>
        </div>

       

        <div class="linhas"></div>

        <div class="titulos1">
            <h2 class="est2">Realizada no Chile, a Copa de 1962 marcou a conquista do
                <br>bicampeonato brasileiro.
                Pelé se lesionou no início do torneio,
                <br>mas outros jogadores assumiram o protagonismo.
                Garrincha
                <br>fez atuações históricas e foi o grande destaque da seleção.
                <br>Na final, o Brasil derrotou a Tchecoslováquia por 3 a 1 e
                <br>confirmou sua força no futebol mundial.
            </h2>
            <div class="titulo01">

                <h1>1962 - A Segunda Estrela</h1>

                <div class="conteudo">



                    <img src="https://i.pinimg.com/1200x/f5/26/b0/f526b0eee6489e0107a037c20219e3b4.jpg"
                        alt="Seleção de 1962" width="400" height="auto">

                </div>

            </div>
        </div>

        <div class="linhas"></div>

        <div class="titulos9">
            <div class="titulo02">
                <h1>1970 - A Terceira Estrela</h1>

                <div class="conteudo">

                    <img src="https://i.pinimg.com/1200x/bd/3f/70/bd3f70a12b6f508e7a1db24d418e9f1c.jpg"
                        alt="Seleção de 1970" width="400" height="auto">
                </div>

            </div>
            <h2 class="est1">
                No México, o Brasil apresentou uma das maiores seleções da história do futebol.
                <br> O time reunia craques como Pelé, Jairzinho, Tostão, Gérson e Carlos Alberto Torres.
                <br> Com um futebol técnico e envolvente, a equipe venceu todas as partidas da competição.
                <br> Na final, derrotou a Itália por 4 a 1 e conquistou o tricampeonato mundial.
                <br>
            </h2>
        </div>

        <div class="linhas"></div>

        <div class="titulos1">
            <h2 class="est2">
                Após 24 anos sem títulos, o Brasil voltou a ser campeão
                <br>nos Estados Unidos.
                A seleção era liderada pela dupla de
                <br> ataque formada por Romário e Bebeto.
                O time se destacou
                <br> pela organização tática e pela eficiência defensiva.
                Na final
                <br>contra a Itália, venceu nos pênaltis após empate sem gols,
                <br> conquistando o tetracampeonato.
            </h2>
            <div class="titulo01">

                <h1>1994 - A Quarta Estrela</h1>

                <div class="conteudo">


                    <img src="https://i.pinimg.com/1200x/62/51/db/6251db950dcbb1b071a514f2da467535.jpg"
                        alt="Seleção de 1994" width="400" height="auto">

                </div>

            </div>
        </div>

        <div class="linhas"></div>

        <div class="titulos9">
            <div class="titulo02">
                <h1>2002 - A Quinta Estrela</h1>

                <div class="conteudo">

                    <img src="https://i.pinimg.com/1200x/12/29/3d/12293d075efcef2bb34e04aed95283e6.jpg"
                        alt="Seleção de 2002" width="400" height="auto">
                </div>

            </div>
            <h2 class="est1">
                Realizada na Coreia do Sul e no Japão, a Copa de
                <br> 2002 trouxe o quinto título brasileiro.
                O ataque
                <br> formado por Ronaldo, Rivaldo e Ronaldinho Gaúcho foi
                <br> decisivo ao longo do torneio.
                Ronaldo Nazário foi o
                <br> artilheiro da competição, marcando oito gols.
                Na final, o
                <br> Brasil venceu a Alemanha por 2 a 0 e se tornou o único pentacampeão mundial.
                <br>

            </h2>
        </div>




        <div class="linhas"></div>

        <div class="titulos1">
            <h2 class="est2">
                Em 2026, o Brasil entrou em campo carregando o sonho
                <br> de milhões de torcedores e a tradição da camisa
                mais vitoriosa
                <br> do mundo.
                Com talento, união e determinação, a Seleção superou
                <br> grandes desafios e mostrou ao planeta a força do
                futebol brasileiro. <br>
                Cada partida foi uma demonstração de raça, alegria e confiança,
                <br> reacendendo a paixão de uma nação
                inteira.
                Na grande final, o
                <br> Brasil conquistou o tão sonhado hexacampeonato, escrevendo
                <br> mais um capítulo
                inesquecível em sua história.
                <br><br> Bom, assim esperamos! 🏆✨
            </h2>
            <div class="titulo01">

                <h1>2026 - A Próxima Estrela</h1>

                <div class="conteudo">


                    <img src="https://i.pinimg.com/1200x/fd/5b/05/fd5b05b0379e5cc12d2f634c26e0e06d.jpg"
                        alt="Seleção de 2026" width="400" height="auto">

                </div>

            </div>
        </div>



    </section>
    <br><br>
    <div class="final123">
        <footer class="finalzin">
            Site Oficial CBF - Todos os direitos são reservados - 2026
        </footer>
    </div>
    <br>
</body>

</html>